@import "../constantes";

.la-bonne-formation {
	.avis-anotea {		
		@media (min-width: 992px) {
			padding-left: 1em;
		}
		
		.block-avis-anotea {
			.titre {
				font-weight: bold;
			}
			.champ-titre {
				font-weight: bold;
				font-size: 1em;
			}
			.bouton-plus-d-avis {
				text-align: center;
			}

			.block-avis {
				background-color: white;
				border-radius: 5px;
				padding: .8em;
				margin-bottom: .5em;
				font-size: 1em;

				h3 {
					//cursor: pointer;
					margin-top: 0;
				}
				h4 {
					.fa {
						float: right;
					}
				}
				.titre {
					cursor: pointer;
					font-size: 1em;
				}
				p {
					color: #4A4A4A;
					font-weight: bold;
					line-height: 17px;
				}
				.signaler {
					line-height: 1.5em;
					font-weight: bold;
				}
				.avis-liste {
					//font-weight: bold;

					.label-avis {
						color: #4a4a4a;
					}
				}
				.avis {
					.plus {
						color: #1BD2A4;
						border: none;
						background-color: transparent;
						box-shadow: none;
						padding: 0;
						margin: 0;
						min-width: 0;
					}
				}
				.reponse {
					border-left: 1px solid #aaa;
					padding-left: 1em;
					font-weight: bold;

					&.organisme {
						h3 {
							color: #49BCC6
						}
					}
					&.pole-emploi {
						h3 {
							color: #4192EF;
						}
					}
				}
				.contact {
					.secondaire {
						font-size: 1.1em;
					}
				}
				.avis-general {
					padding: .5em;
					background-color: #F1F1F1;

					table {
						font-weight: bold;
						width: 100%;

						td:first {
							width: 70%
						}
						td:last-child {
							text-align: right;
						}
					}
				}
				.avis-details {
					padding-top: .5em;
					padding-bottom: .5em;
					font-size: 11px;
					//font-weight: bold;
					line-height: 14px;
				}
			}
		}

		.caroussel {
			width: 90%;
			margin: auto;

			.padding-caroussel {
				padding: 1em .5em;
			}
			.block-avis {
				margin-left: .2em;
				margin-right: .2em;
				min-width: 10em;

				.avis-general {
					h4 {
						.fa {
							display: none;
						}
					}
					.avis-liste {
						&.collapse {
							display: block;
						}
					}
				}
			}

			.slick-arrow {
				//float: left;
				background-color: @back-button-color;
				border-radius: 50%;
				width: 50px;
				height: 50px;
				border: none;
				box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
				display: inline-block;
				font-weight: bold;

				@media (max-width: 767px) {
					width: 40px;
					height: 40px;
				}

				&:hover {
					box-shadow: none;
					background-color: @back-button-hover-color;
				}
			}
			.slick-prev {
				left: -50px;
				@media (max-width: 767px) {
					left: -25px;
				}

				&:before {
					content: "<";
				}
			}
			.slick-next {
				right: -50px;
				@media (max-width: 767px) {
					right: -25px;
				}

				&:before {
					content: ">";
				}
			}
		}

		#tous-les-block-avis {
			padding-left:1em !important;
			padding-right:1em !important;

			.slick-next, .slick-prev {
				width: 20px;
				height: 20px;
				//padding: 10px;
				-webkit-transform: translate(0, -30%);
				-ms-transform: translate(0, -30%);
				transform: translate(0, -30%);
				cursor: pointer;
				color: transparent;
				border: none;
				outline: 0;
				background: 0 0;
			}
			.slick-prev {
				left: -14px;
			}
			.slick-next {
				right: -14px;
			}
			.slick-slide {
				margin: 5px;
			}
			.slick-next:before {
				font-family:dosis;
				content: ">";
				font-size: 15px;
			}
			.slick-prev:before {
				font-family:dosis;
				content: "<";
				font-size: 15px;
			}
			.slick-arrow {
				background-color: #1BD2A4;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				border: none;
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
				display: inline-block;
				font-weight: bold;
				line-height: 8px;
			}
		}
	}
}
