#widget-immersion {
	font-family: 						'Lato';
	
	#recherche-container-widget {
		margin-top:						5%;
		margin-left:					5%;
		margin-right:					5%;

		.grand-titre-widget {
			color:						#25A4C7;
			font-weight:				400;
			font-size:					130%;
			text-align: 				center;
			max-width:					700px;
		}
	}

	#resultat-container-widget {
		height:							100%;

		.immersion-result {
			height:						80vh;
			overflow-y: 				scroll;

			.col-xs-1 {
				padding-right:0;
			}


			.row-entreprise {
				padding-left: 			35px;
				padding-right: 			20px;

				.picto-widget {
					height:				16px;
					width:				16px;
					opacity:			0.5;
				}
	
				.separateur-horizontal {
					border:				none;
					border-top:			1px solid hsla(0, 0%, 75%, 1);
					height:				1px;
					width:				70%;			
				}
				
				.enseigne-entreprise-widget {
					font-weight: 		bold;
				}

				#indent-enseigne {
					position:			absolute;
					left:				0;
				}
	
				.indent-enseigne-secteur {
					margin-left: 10%;
				}

				.secteur-entreprise-widget {
					opacity: 			0.6;
				}
			}
		}	

		.separateur-horizontal {
			border:						none;
			border-top:					1px solid hsla(0, 0%, 50%, 1);
			height:						1px;
			width:						100%;
			
		}

		.immersion-documents {

			.liens-documents-widget {
				font-size:				75%;
				margin:					auto 3%;
				margin-left: 			6%;
				cursor:					pointer;
			}
	
			.picto-docs-widget {
				height:					32px;
				width:					32px;
				opacity:				0.5;
			}
		}
	}

	.titre-widget {
		font-weight: 					bold;
		font-size: 						120%;
		margin-top:						20px;
	}
	
	.rechercher-widget {
		background-image:				linear-gradient(to left,#25A4C7,#88D6C4);
		color:							white;
		font-size:						110%;
		font-weight:					bold;
		margin: 						auto;
		display:						block;
		min-width:						10em;
		max-width: 						80%;
		height: 						2.8em;
		border-radius: 					7px;
		border: 						none;
		margin:							auto;
	}
	
	.champ-recherche-widget {
		height:							5em;
		box-shadow: 					0px 0px 0px 0px;
		border:							none;
		background-color:				hsla(0, 0%, 93%, 1);
		border-radius:					4px;
		margin-top:						20px;
		width:							100%;
		max-width:						700px;
		
		&::placeholder {
			color: 						hsla(0, 0%, 50%, 1);
			opacity: 					1;
		  }

		&:focus {
			border:						solid 0.5px;
			border-color:				hsla(0, 0%, 45%, 1);
			&::placeholder {
				color: 					hsla(0, 0%, 50%, 1);
				opacity: 				1;
			  }
		}
	}
	/* Autocompletion */
	.locationcompletion, .codecompletion {
		background-color: 				white;
		border: 						1px solid #aaa;
		border-radius: 					0 0 10px 10px;
		padding: 						.3em 0;
		z-index: 						10;
		min-width: 						400px;
		text-align: 					left;
		color: 							black;

		@media (max-width: 767px) {
										width: 95%;
										min-width: 0;
		}
		.over {
										background-color: hsla(0, 0%, 93%, 1);
		}
		li {
										padding: .3em .8em;
		}
	}
}
