@import "constantes";

.la-bonne-formation {
	.block {
		h1 {
			color: @font-color-1;
			line-height: 7em;
			.e404 {
				font-weight: bold;
				font-size: 4em;
			}
			.error {
				font-weight: bold;
				font-size: 2em;
			}
		}
		h2 {
			font-size: 3em;
		}
	}
}