@import "constantes";

.la-bonne-formation {
	h2 {
		font-size: 1.2em;
	}
	h3 {
		font-size: 1em;
	}

	.section-body {
		ul {
			list-style-type: initial;
			padding-left: 2em;
			//list-style-type: none;
		}
		p a, li a {
			font-weight: bold;
		}
	}
}