@back-input-color: white;
@back-button-color: #1BD2A4;
@back-button-hover-color: #17b58d; //Vert
@back-expand-color: #979797;
@back-block-highlight: #F1F1F1;
@back-footer: #4192EF;

@back-block: #e7eff9;
@border-block: #4192EF;
@back-block-2: #EFEFEF;

@front-button-color: white;

@font-color-1: #002F75;
@font-color-1-visited: #6A9AD2;
@font-color-1-strong: #001f4d;
@font-color-1-strong-visited: #5A8AC2;

@font-color-link: #4A4A4A;
@font-color-title-h1: #4A90E2;
@font-color-title-2: #3F7AC5;
@front-footer-color: white;
@placeholder-color: #b1b1b1;

@couleur-des-titres: #002F75;

@font-family-principale: Dosis;
