@import "constantes";

.la-bonne-formation {
	h3 {
		margin-top: 0;
		margin-bottom: .5em;
	}

	.section-annonce {
		h1 {
			@media (min-width: 992px) {
				margin-left: -15px;
			}
			color: @font-color-title-2;
			font-size: 24px;
			font-weight: bold;
			line-height: 31px;
		}

		&.access-simulateur {
			text-align: center;
			margin-bottom: 1em;
		}

		.tags {
			margin-right: -15px;
			margin-top: -10px;
		}
	}

	.info-complementaire {
		@media (min-width: 992px) {
			padding-left: 1em;
		}

		.btn {
			&.simulation {
				width: 100%;
				margin-bottom: 1em;
			}
		}

		.info-contact {
			margin-bottom: 1em;

			table {
				border: 0;
				width: 100%;
			}
		}
	}

	.block {
		margin-bottom: 1em;

		@media (max-width: 767px) {
			padding-top: .2em;
			padding-bottom: .2em;
			margin-bottom: .5em;
		}

		.modal-dialog {
			top: 20%;
			color: black;
		}
		
		.btn-retour-embauche {
			border-radius: 50%;
			padding: .1em .6em;
			font-size: 1em;
			box-shadow: none;
		}

		&.mis-en-valeur, .mis-en-valeur {	
			margin-bottom: 1em;
			@media (max-width: 767px) {
				padding-top: .2em;
				padding-bottom: .2em;
				margin-bottom: .5em;
			}

			h2, h3 {
				color: white;
				position: relative;

				a {
					color: white;
				}
			}

			.evaluation {
				text-align: center;

				&:first-child {
					text-align: left;
				}
			}

			.ajax-stats {
				.pole-emploi {
					.metier-voir {
						display: flex;
						min-height: 3em;

						a.metier {
							min-width: 6em;
							flex: 1;
							align-self: center;
						}
						.voir-les {
							float: right;
							flex: .5;
							min-height: 2em;
							margin: auto 0;
							margin-left: 1em;
							min-width: 6em;
							max-width: 6em;
						}
					}
				}
				.la-bonne-boite {
					margin-top: 1em;

					.voir {
						margin-top: 1em;
						text-align: right;

						.btn.secondaire {
							max-width: 6em;
							width: 100%;
						}
					}
				}
				a {
					color: white;

					&.secondaire {
						color: @back-button-hover-color;
						margin-bottom: 0;
					}
				}

			}
		}

		.annonce {
			//margin-bottom: 1em;

			&.annonce {
				.item {
					margin-bottom: 1em;
				}
			}
		}

		.conseils {
			margin-bottom: 1em;

			&.conseils {
				li {
					padding-bottom: .1em;
				}
			}
		}

		&.contact {
			color: @font-color-1;
			margin-bottom: 1em;
			background-color: @back-block-2;

			@media (max-width: 767px) {
				margin-bottom: .5em;
			}

			.contact {
				.info-contact {
					table {
						border: 0;
						width: 100%;

						td.first {
							font-size: 1.5em;
							width: 2em;
						}
					}
					.fa {
						font-size: 1em;
					}
					a {
						color: @couleur-des-titres;
					}
				}

				#carte {
					margin-top: 1em;
					width: 100%;
					height: 200px;
					//box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.5);
					border: 0;
					border-top: 1px solid black;
					border-bottom: 1px solid black;
				}

				.contacter {
					text-align: center;
					margin-bottom: 1em;
				}

				h3.contacter-mail {
					color: @back-button-hover-color;
				}

				p a {
					color: @text-primary;
					font-size: 16px;
					font-weight: bold;
					line-height: 20px;
				}
			}
		}
	}

	.block-simulation-ou-impression {
		margin-bottom: 2em;

		&.simulation, &.contacter {
			text-align: left;
			margin-bottom: 1em;

			@media (max-width: 992px) {
				text-align: center;
			}
		}
		.contacter {
			margin-bottom: 0;
		}
		&.impression {
			text-align: right;
			margin-bottom: 0;
			@media (max-width: 992px) {
				text-align: center;
			}
		}
	}

	.anotea-widget {
		border: 0;
		width: 100%;
		height: auto;
		overflow: hidden;
	}

	.toutes-les-formations {
		margin-top:40px;
	}
}
