@import "constantes";

.la-bonne-formation h1, .la-bonne-formation .h1 {
	color: #3F7AC5;
	font-size: 24px;
	font-weight: bold;
	line-height: 31px;
}
.la-bonne-formation h1.main-header {
	margin:auto;
	text-align:center;
	margin-top:30px;
	margin-bottom:30px;
}
@media (min-width: 1200px) {
	.page-immersion {
		max-width: 1170px;
	}
}
.la-bonne-formation .page-immersion .popover{
	max-width: 100%;
}
.la-bonne-formation .page-immersion a:focus {
	outline: none;
}
.la-bonne-formation .page-immersion .titre-padding {
	margin-top: 20px;
	margin-bottom: 20px;
}
.la-bonne-formation .page-immersion .block-avancee {
	margin-top: 1em;
	margin-bottom: 1em;
	//position: relative;
}
.la-bonne-formation #form-immersion .form-group {
	//margin-top: 1.5em;
	//float: none;
	//display: table-cell;
	vertical-align: bottom;
}
.la-bonne-formation #form-immersion label {color:#002F75;}
.la-bonne-formation #form-immersion input {border: 1px solid;}
.la-bonne-formation #form-immersion select {
	//margin-top: .5em;
	//margin-bottom: .5em;
	width: 100%;
	max-width: 35em;
	-webkit-appearance: menulist;
}
.la-bonne-formation  #form-immersion .form-control {
	border-color: #1BD2A4;
	//padding: 20px 10px;
	//width: 100%;
}
.la-bonne-formation  #form-immersion .form-control-50 {
	border-color: #1BD2A4;
	padding: 20px 10px;
	width: 50%;
}
.la-bonne-formation  #form-immersion .form-control-select {
	width:auto;
	border-color:#1BD2A4;
	padding:0px 10px;
}
.table tbody tr td {
	border-color: #3F7AC5;
	border-width:2px;
}
.immersion ul {
	list-style-type:disc;
}
.immersion ul li {
	padding:0 0;
}
.immersion p {
	color: #002F75;
}
.panel-default > .panel-heading {
	background-color: #e7eff9;
}
.btn.search {
	color: black;
	font-weight: normal;
	line-height: 20px;
}
.btn.search:hover {
	color: black;
}
@media all and (min-width: 992px) {
	.btn.search {
		margin-top: 26px;
		width: 80%;
	}
}
@media all and (max-width: 768px) {
	#form-immersion > div.row > div:nth-child(3) {
		text-align:center;
	}
}
.locationcompletion, .codecompletion{
	min-width:0;
}
.fa {
	min-width:20px;
}
.section-body {
	max-width:1500px;
	@media (min-width: 1200px) {
		min-height: 100%;
		padding-top: 5rem;
		padding-bottom: 11rem;
	}
	.conseils-immersion {
		border-radius: 12px;
		font-size: 12px;
		font-weight: bold;
		color: #ffffff;
		font-family: "Roboto", Helvetica, Arial, sans-serif;
		background: #355584;
		padding: 5px 8px 5px 8px;
		vertical-align: text-top;
		position: relative;
		margin-left: 2px;
	}
}
