@import "constantes";

.la-bonne-formation {
	h1, .h1 {
		color: @font-color-title-2;
		font-size: 24px;
		font-weight: bold;
		line-height: 31px;
	}
	.h1 {
		margin: .5em 0 15px 15px;
	}
	h2 {
		color: @font-color-1;
		margin-top: .5em;
		font-size: 20px;
		font-weight: bold;
		line-height: 26px;

		a {
			color: @font-color-1;
			word-wrap: break-word;

			.highlight {
				font-weight: bold;
				color: @font-color-1-strong;
			}

			&:visited {
				color: @font-color-1-visited;

				.highlight {
					color: @font-color-1-strong-visited;
				}
			}
		}

		&.titre-principal {
			margin-top:2em;
		}
	}

	.btn {
		&.en-savoir-plus {
			padding-left: 1em;
			padding-right: 1em;
		}
	}

	.section-body {
		//margin-top: 12em;
		.section-ariane {
			.lien-navigation {
				display: block;
			}
		}
	}


	.block-elargissez {
		display: flex;
		@media (max-width: 767px) {
			display: inline;
		}

		.titre {
			font-size: 20px;
		}
		.block {
			flex: 1;
			margin-left: .5em;
			margin-right: .5em;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-bottom: 10px;
			background-color: @back-block-highlight;
		}
	}

	.mobile-geographiquement {
	}
	.mobile-professionnellement {
		padding-top: 1em;
	}

	.block-domaine-avis {
		float: left;
		margin-top: 1em;
		background-color: #4192EF;
		position: relative;
		color: white;
		border-radius: 0 0 5px 5px;
		min-height: 17em;
		margin-left: 1em;
		margin-right: 1em;

		.background {
			width: 100%;
			height: 200px;
			overflow: hidden;
			position: relative;

			img {
				width: 100%;
			}
		}
		.avis {
			padding: 1em;
			padding-top: .5em;
			color: #FFFFFF;
			font-family: Dosis;
			font-size: 20px;
			font-weight: bold;

			h2 {
				color: white;
				margin-top: 0;

				a {
					color: white;
				}
			}

			p {
				border-top: 2px solid rgba(255,255,255,.3);
				padding-top: .5em;
				font-weight: bold;

				a {
					color: white;
				}
			}
		}
	}

	.block {
		&.contact {
			color: @font-color-1;
			margin-top: 1em;
			margin-bottom: 1em;
			background-color: @back-block-2;
			padding: 0;

			.info-contact {
				margin-top: 0.5em;
				margin-bottom: 1em;
				table {
					border: 0;
					width: 100%;

					td.first {
						width: 2em;
						font-size: 1.5em;
					}
				}
				.fa {
					font-size: 1em;
				}
			}

			.contacter {
				text-align: center;
				margin-bottom: 1em;
			}

			h3.contacter-mail {
				color: @back-button-hover-color;
			}

			#carte-centre {
				margin-top: 1em;
				width: 100%;
				height: 200px;
				//box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.5);
				border: 0;
				border-top: 1px solid black;
				border-bottom: 1px solid black;
			}

			p a {
				color: @font-color-link;
				font-size: 16px;
				font-weight: bold;
				line-height: 20px;
			}
		}
		.libelle {
			color: #002F75;
			font-family: Dosis;
			font-size: 20px;
			font-weight: 500;
			line-height: 29px;
		}
	}

	.resultat-formations {
		.block-avancee {
			margin-top: 1em;
			margin-bottom: 1em;
			position: relative;
			@media (max-width: 767px) {
				position: fixed;
				right:0;
				left:0;
				bottom:0;
				z-index:2000;
				background: white;
				margin-bottom:0;
			}

			.block-criteres {
				@media (max-width: 767px) {
					box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
				}
				.domaine-liste, .region-liste {
					width: 100%;
				}
			}

			.btn-tri-mobile {
				color: white;
				background-color: #434545;
				box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
				padding: .7em;
				text-align: center;
				font-size: 18px;
				font-weight: bold;
				line-height: 22px;
				text-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
				cursor: pointer;
				//border-top: 2px solid #1BD2A4;
			}

			@media (max-width: 767px) {
				margin-top: 0;

				.btn-tri-mobile {
					padding-left: 0;
					padding-right: 0;
				}
			}
			//position: sticky;
			//top: 12em;

			#button-submit button {
				margin-top: 1em;
				margin-bottom: 1em;
			}

			.filtre {
				background-color: @back-block-2;
				padding: .5em 1.5em;

				@media (max-width: 767px) {
					padding-top: .5em;
					padding-bottom: .5em;
				}

				.titre {
					color: @couleur-des-titres;
					font-size: 18px;
					font-weight: bold;
					font-family: @font-family-principale;
					position: relative;
					display: block;

					@media (max-width: 767px) {
						cursor: pointer;
					}

					span {
						position: absolute;
						top: 0;
						right: 1em;
						vertical-align: middle;
					}
				}

				label {
					font-weight: normal;
					color: @font-color-link;
				}

				&.separatif {
					border-bottom: 1px solid @back-expand-color;
				}
			}

			.titre-encart {
				min-height: 33px;
				background-color: @font-color-title-2;
				padding: 4px 16px;

				span {
					color: white;
					font-weight: bold;
					font-family: @font-family-principale;
					font-size: 20px;
					line-height: 26px;
				}
			}

			.close {
				background: url("/img/pictos/picto-croix.png");
				min-width: auto;
				width: 30px;
				height: 30px;
				opacity: 1;
				margin-right: 1em;
			}
		}

		.block-annonce {
			background-color: @back-block;
			border-top: solid 2px @border-block;
			padding: 0 14px;
			margin-bottom: 10px;
			border-radius: 0 0 5px 5px;

			.avis-formation {
				float: right;
				margin-top: 1em;
				min-width: 7em;
				@media (max-width: 767px) {
					float:none;
					margin: .5em 0;
				}
			}

			.block-info-formation {
				&.en-savoir-plus {
					margin-top: 1em;
					margin-bottom: 1em;
				}
			}

			.lieu-formation,
			.etablissement-formation {
				color: @couleur-des-titres;
				margin-bottom: .5em;

				img {
					vertical-align: bottom;
				}
				span {
					color: @couleur-des-titres;
					font-weight: bold;

					a {
						color: @couleur-des-titres;
					}
				}
			}

			.nombre-avis {
				color: @couleur-des-titres;
				font-size: 16px;
				font-weight: bold;
			}

			.jaune-niveau-formation {
				color: #F3DA35;
			}

			.info-session,
			.duree-session {
				float: left;
				.titre {
					color: @couleur-des-titres;
					font-weight: bold;
				}

				.info {
					display: inline-block;
					width: 100%;
					color: @font-color-link;
				}
			}

		}

		.total-resultats {
			color: @font-color-title-2;
			font-size: 1.8em;
			font-weight: bold;
			margin-left: -15px;
			margin-top: .5em;
			margin-bottom: 1em;

			@media (max-width: 767px) {
				font-size: 1.4em;
				margin-left: 0;

				padding-left: 0;
				padding-right: 0;
			}
		}
	}

	.caroussel {
		width: 90%;
		margin: auto;

		.padding-caroussel {
			padding: 1em .5em;
		}
		.block-avis {
			margin-left: .2em;
			margin-right: .2em;
			min-width: 10em;

			.avis-general {
				h4 {
					.fa {
						display: none;
					}
				}
				.avis-liste {
					&.collapse {
						display: block;
					}
				}
			}
		}

		.slick-arrow {
			//float: left;
			background-color: @back-button-color;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			border: none;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
			display: inline-block;
			font-weight: bold;

			@media (max-width: 767px) {
				width: 40px;
				height: 40px;
			}

			&:hover {
				box-shadow: none;
				background-color: @back-button-hover-color;
			}
		}
		.slick-prev {
			left: -50px;
			@media (max-width: 767px) {
				left: -25px;
			}

			&:before {
				content: "<";
			}
		}
		.slick-next {
			right: -50px;
			@media (max-width: 767px) {
				right: -25px;
			}

			&:before {
				content: ">";
			}
		}
	}
}

/*
.checked {
	height: 15px;
	width: 15px;
	background-color: @font-color-title-2;
	position: relative;
	display: inline-block;
}
.checked .check-format {
	position: relative;
	height: 15px;
	width: 15px;
	background-color: inherit;
}
.test:checked + .checked {
	position: absolute;
	transform: rotate(40deg);
	border-right: 2px solid white;
	border-bottom: 2px solid white;
	width: 40%;
	height: 60%;
	margin: auto;
	left: 4px;
	top: 2px;
}
*/
