@import "constantes";

.la-bonne-formation {
	h2 {
		color: @font-color-title-2;
		font-size: 1.8em;
		padding: 1em 0;
	}

	h3 {
		color: @font-color-1;
		font-size: 1.5em;
		font-weight: bold;
	}

	.block-description {
		padding: 1em 2em;
		width: 100%;
	}

	.block-highlight {
		margin-bottom: 1em;
		padding: 0;
	}

	.block-cout-remu {
		background-color: rgba(144,174,214,0.4);
		color: @font-color-1;
		font-weight: bold;
		height: 100%;
		width: 100%;
		min-width: 20em;
		padding: 1em;
		@media (max-width: 991px) {
			width: 100%;
		}
		.picto, .cout, .remu {
			margin: 1em 0;
			font-weight: normal;
		}

		.aides-a-la-formation {
			a {
				margin: 1em 0;
				font-weight: bold;
				color: #002F75;
			}
		}
	}

	.more-explication {
		display: none;
	}

	.savoir-plus {
		cursor: pointer;
		font-weight: bold;
	}

	.button.print-inv, .button.print-inv:hover {
		color: #00226A;
		background: url(/img/icon-print-inv.png) white no-repeat center;
		padding-left: 2em;
		padding-right: 2em;
		line-height: 25px;
	}

	.contacter {
		.block-actions {
			background-color: #f1f1f1;
			margin-left: 1em;
			display: inline-block;
			width: 100%;
			padding-bottom: 2em;

			@media (max-width: 766px) {
				margin-left: 0;
			}

			.send-mail {
				padding: 0;
				margin: 0;
				display: none;
				margin-right: .5em;

				input[type=email] {
					border: 1px solid @font-color-title-2;
					box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.5);
					margin-bottom: 1em;
					margin-right: .5em;
				}
				a {
					&.button:hover {
						color: white;
						text-decoration: none;
					}
				}
			}
			a {
				display: inline-block;
				margin-bottom: 1em;
			}
		}
		.anomalie {
			background-color: #ffffff;
			h5 {
				color:orange;
			}
			.btn {
				background-color:orange;
			}
			.btn:hover {
				background-color:darkorange;
			}
		}
	}
}
